{
  "name": "myzod",
  "version": "1.12.1",
  "description": "",
  "main": "./libs/index.js",
  "types": "./libs/index.d.ts",
  "scripts": {
    "test": "mocha \"test/**/*test.ts\"",
    "build": "rm -rf ./libs && tsc",
    "pub": "npm t && npm run build && npm publish",
    "bench": "find test -path '*.benchmark.ts' | xargs benchmonkey",
    "prettier": "prettier --write '**/*.ts'"
  },
  "keywords": [
    "typescript",
    "schema",
    "validation",
    "type",
    "inference",
    "zod"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/davidmdm/myzod.git"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.14.2",
    "benchmonkey": "^0.0.8",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "prettier": "^2.8.4",
    "ts-node": "^10.9.1",
    "typescript": "^5.7.3"
  },
  "nyc": {
    "include": [
      "src/**/*.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "html",
      "text"
    ],
    "sourceMap": true,
    "instrument": true
  },
  "mocha": {
    "require": [
      "ts-node/register"
    ],
    "timeout": 5000,
    "exit": true
  },
  "benchmonkey": {
    "require": [
      "ts-node/register"
    ]
  }
}
