{
  "compilerOptions": {
    "strict": true,
    "strictFunctionTypes": true,
    "noEmitOnError": true,
    "alwaysStrict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "target": "es2017",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": false,
    "outDir": "libs",
    "noUnusedLocals": true,
    "noImplicitReturns": false,
    "strictNullChecks": true,
    "declaration": true
  },
  "include": ["src/**/*"],
  "exlude": ["test/**/*"]
}
